FFFFFFFFFFFFFFFF................
FFFFFFFFFFFFFFFF................
FFFFFFFFFFFFFFFF................
FFFFFFFFFFFFFFFF................
FFFFFFFFFFFFFFFF................
FFFFFFFFFFFFFFFF................
FFFFFFFFFFFFFFFF................
.......................FF.......
............................FF..
.......................FF.......
................................
.......................FF.......
....................F...........
FF..............................
..............N...F.............
FF..............................
.............................FFF
FF...........................FFF
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF