FF.....FFFFFFFFFFFFFFFFFFFFFFFFF
FF.............FFFFFFFFFFFFFFFFF
FF.............FFFFFFFFFFFFFFFFF
FFF............FFFFFFFFFFFFFFFFF
...............FFFFFFFFFFFFFFFFF
................................
................................
................................
................................
................................
................................
FF..............................
FF..............................
FFF......FF...........F....FFFFF
FFF......FF...........FF...FFFFF
FFF......FF...N.......FF...FFFFF
................................
...............................
................................
................................
................................
................................
................................
................................
................................
................................
................................
FFFFFFFFF...............FFFFFFFF
FFFFFFFFF...............FFFFFFFF
FFFFFFFFF...............FFFFFFFF
FFFFFFFFF...............FFFFFFFF
FFFFFFFFF...............FFFFFFFF